[Global]
cluster-id = "c74735ce-d41f-4925-b545-3166d4f1b1c1"
cluster-distribution = "Openshift" 
#ca-file = <ca file path> # optional, use with insecure-flag set to false
#thumbprint = "<cert thumbprint>" # optional, use with insecure-flag set to false without providing ca-file

[VirtualCenter "10.252.110.194"]
insecure-flag = "true"
user = "administrator@vsphere.local"
password = "VxR@il123!"
port = "443"
datacenters = "ocp-m1-dc"
