[Global]

# run the following on your OCP cluster to get the ID 
# oc get clusterversion -o jsonpath='{.items[].spec.clusterID}{"\n"}'

cluster-id = "ee9bf6cf-5445-429b-9b66-b9974a54ca45"
secret-namespace = "kube-system"
secret-name = "cpi-global-secret"

[VirtualCenter "10.156.137.6"]
insecure-flag = "true"
user = "administrator@vsphere.local"
password = "P@ssw0rd1!"
port = "443"
datacenters = "jbvcf-w01-dc01"
